PORT=3001
DB_HOST=localhost
DB_PORT=#DB_Port
DB_NAME=#DB_Name
DB_USER=#DB_User
DB_PASSWORD=#DB_Password
NODE_ENV=development

# For basic syntax refernece of .env - TO BE DELETED WHEN INTO EXISTENCE.


